#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Windows用入力切り替え：Alt + Grave (~)

        ime_tog: ime_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LALT>;
        };

        // macOS用入力切り替え：Ctrl + Space

        mac_ime: mac_ime_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        oo: OO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0 &kp NUMBER_0>;
            label = "OO";
        };

        entent: ENTENT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER>;
            label = "ENTENT";
        };

        cal: cal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_1)>;
            label = "CAL";
        };

        sum: sum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(S)) &kp U &kp M>;
            label = "SUM";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            display-name = "0";
            bindings = <
&kp Q      &kp W         &kp E              &kp R                       &kp T                     &kp Y        &kp U        &kp I       &kp O    &kp P
&kp A      &kp S         &kp D              &kp F                       &kp G                     &kp H        &kp J        &kp K       &kp L    &kp MINUS
&kp Z      &kp X         &kp C              &kp V                       &kp B        &kp TAB      &kp N        &kp M        &mkp MB1    &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LSHFT  &kp LEFT_GUI  &mt LEFT_ALT DOWN  &mt LEFT_CONTROL BACKSPACE  &lt 2 SPACE  &lt 1 ENTER  &lt 1 ENTER  &kp LS(TAB)  &lt 2 DOWN  &kp DEL  &kp BACKSPACE
            >;
        };

        NUM {
            display-name = "1";
            bindings = <
&kp EQUAL  &kp KP_PLUS  &kp KP_MINUS  &kp ASTRK  &kp NUBS                      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp P
&entent    &kp LEFT     &kp UP        &kp RIGHT  &kp F9                        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp L         &lt 0 MINUS
&kp LC(F)  &cal         &kp LC(C)     &kp LC(V)  &kp LC(SINGLE_QUOTE)  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT       &mt RIGHT_SHIFT SLASH
&trans     &trans       &trans        &trans     &lt 3 SPACE           &trans  &trans        &trans        &trans        &trans        &trans
            >;
        };

        FUNCTION {
            display-name = "2";
            bindings = <
&kp LC(AT)      &kp LC(UNDERSCORE)  &kp LC(C)    &kp LC(V)  &kp LC(F)          &kp F1            &kp F2    &kp F3     &kp F4     &kp F5
&kp TAB         &kp LEFT_ALT        &kp LS(TAB)  &mkp MB1   &mkp MB2           &kp F6            &kp F7    &kp F8     &kp F9     &kp F10
&kp LEFT_SHIFT  &trans              &trans       &trans     &mkp MB3   &trans  &kp LEFT_BRACKET  &kp SEMI  &kp COLON  &kp COMMA  &kp DOT
&trans          &trans              &trans       &trans     &trans     &trans  &trans            &trans    &trans     &trans     &trans
            >;
        };

        ARROW {
            display-name = "3";
            bindings = <
&sum            &kp PRINTSCREEN  &kp LG(C)    &kp LG(V)  &kp LG(D)             &kp LESS_THAN         &kp GREATER_THAN       &kp CARET        &kp PERCENT    &kp DOLLAR
&kp TAB         &kp LEFT_GUI     &kp LS(TAB)  &mkp MB1   &mkp MB2              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &trans           &trans       &trans     &mkp MB3   &kp LG(R)  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SINGLE_QUOTE
&kp LCTRL       &trans           &trans       &trans     &trans     &trans     &trans                &trans                 &kp BACKSPACE    &kp ENTER      &kp HASH
            >;
        };

        MOUSE {
            display-name = "4";
            bindings = <
&kp ESC    &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)     &kp LG(LC(UP_ARROW))    &kp LA(UP_ARROW)                        &kp LC(W)          &kp LA(LEFT_ARROW)  &mkp MB3      &kp LA(RIGHT_ARROW)  &mo 5
&kp TAB    &kp LEFT_ALT        &kp LS(TAB)          &kp LG(LC(LEFT_ARROW))  &kp LG(LC(RIGHT_ARROW))                 &kp LC(PAGE_UP)    &mkp MB1            &kp UP_ARROW  &mkp MB2             &kp PAGE_UP
&kp LSHFT  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp LG(LC(F4))          &kp LA(DOWN_ARROW)       &kp LG(LS(S))  &kp LC(PAGE_DOWN)  &kp LEFT_ARROW      &mkp MB1      &kp RIGHT_ARROW      &kp PAGE_DOWN
&kp LCTRL  &trans              &trans               &trans                  &trans                   &trans         &trans             &kp LC(T)           &trans        &trans               &kp END
            >;
        };

        SCROLL {
            display-name = "5";
            bindings = <
&kp ESC      &trans        &trans       &kp LC(UP_ARROW)    &kp LG(UP_ARROW)                           &kp LG(W)        &kp LG(LEFT_ARROW)  &mkp MB3      &kp LG(RIGHT_ARROW)  &mo 5
&kp TAB      &kp LEFT_GUI  &kp LS(TAB)  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)                        &kp LC(TAB)      &mkp MB1            &kp UP_ARROW  &mkp MB2             &kp PAGE_UP
&kp LSHFT    &trans        &trans       &kp LC(DOWN_ARROW)  &kp LG(DOWN_ARROW)   &kp LG(LS(NUMBER_4))  &kp LS(LC(TAB))  &kp LEFT_ARROW      &mkp MB2      &kp RIGHT_ARROW      &kp PAGE_DOWN
&bootloader  &trans        &trans       &trans              &trans               &trans                &trans           &kp LG(T)           &trans        &trans               &kp END
            >;
        };
    };
};
